<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pac-Man</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
      background-image: url("./pictures/the_rock.png");
      background-size:  2000px 1000px;
      background-repeat: no-repeat;
      background-position: center;
      flex-direction: column;
      color: white;
    }

    #title {
      font-size: 50px;
      margin: 20px; /* Adjust the margin value as needed */
      color: black;
      position: absolute;
      top: 90px;
      left: 625px;
    }

    canvas {
      border: 1px solid white;
    }
  </style>
  <script src="../p5.min.js"></script>
  <script src="../addons/p5.sound.js"></script>
  <script src="sketch.js"></script>
  <script src="a_star.js"></script>
  <script src="blinky.js"></script>
  <script src="pinky.js"></script>
  <script src="inky.js"></script>
  <script src="pacman.js"></script>
  <script src="utility.js"></script>
</head>
<body>
  <div id="title">Pac-Man</div>
</body>
</html>
